bas droite
x x x x x x x . . x x x x x x x
x x x x x x / . . \ x x x x x x
x x x / . . . . . . . . \ x x x
x x / . . . . . . . . . . \ x x
x / . . . . . . . . . . . . \ x
. . . . . . . . . . . . . . . x
M M . . . . . . . . . . . . M x
x x . . . . . . . . . . . M x x
x x . . . . . . . . . . . x x x
x x M M M M M M M M M M M x x x
x x x x x x x x x x x x x x x x

bas gauche
x x x x x x x . . x x x x x x x
x x x x x x / . . \ x x x x x x
x x x / . . . . . . . . \ x x x
x x / . . . . . . . . . . \ x x
x / . . . . . . . . . . . . \ x
x . . . . . . . . . . . . . . .
x . . . . . . . . . . . . . M M
x M . . . . . . . . . . . . x x
x x . . . . . . . . . . . . x x
x x M M M M M M M M M M M M x x
x x x x x x x x x x x x x x x x

basmilieu
x x x x x x x x . . x x x x x x
x x x x x x x / . . x x x x x x
x x x / . . . . . . x x x x x x
x x / . . . . . . . x x x x x x
x / . . . . . . . . \ x x x x x
. . . . . . . . . . . . . . . .
M M . . . . . . . . . . . . M M
x x . . . . . . . . . . . . x x
x x . . . . . . . . . . . . x x
x x M M M M M M M M M M M M x x
x x x x x x x x x x x x x x x x

haut droit
x x x x x x x x x x x x x x x x        
x x x x x x x / . . x x x x x x
x x x / x . . . . . .xx x x x x
x / . . . . . . . . . x.x x x x
x . . . . . . . . . . . x x x x
. . . . . . . . . . . . . . x x
M M . . . . . . . . . . . . M M
x x \ . . . . . . . . . . . . x
x x x . . . . . . . . . . . . x
x x M M M M . . . . M M M M x x
x x x x x x x x . . x x x x x x

haut gauche
x x x x x x x x x x x x x x x x        
x x x x x x x / . . x x x x x x   
x x x / x . . . . . x x x x x x
x / . . . . . . . . x x x x x x
x . . . . . . . . . \ x x x x x
x x . . . . . . . . . . . . . .
M M . . . . . . . . . . . . M M
x x . . . . . . . . . . . . . x
x x . . . . . . . . . . . . . x
x x M M M M M M M M M M M M x x
x x x x x x x x x x x x x x x x

haut milieu
x x x x x x x x x x x x x x x x        
x x x x x x x / . . x x x x x x  
x x x / x . . . . . . x x x x x
x / . . . . . . . . . x.x x x x
x . . . . . . . . . . . x x x x
. . . . . . . . . . . . . . . .
M M . . . . . . . . . . . . M M
x x . . . . . . . . . . . . . x
x x . . . . . . . . . . . . . x
x x M M M M M M . . M M M M M x
x x x x x x x x . . x x x x x x

milieu gauche 
x x x x x x x x . . x x x x x x        
x x x x x x x / . . . . x x x x       
x x x / x . . . . . . . . x x x
x / . . . . . . . . . . . x x x 
x . . . . . . . . . . . x x x x
x M . . . . . . . . . . . . . .
M M . . . . . . . . . . . . M M
x x \ . . . . . . . . . . . . x
x x x . . . . . . . . . . . . x
x x M M M M . . . . M M M M x x
x x x x x x x x . . x x x x x x

milieu droit
x x x x x x x x . . x x x x x x        
x x x x x x x / . . . . x x x x 
x x x / x . . . . . . . . x x x
x / . . . . . . . . . . . x x x
x . . . . . . . . . . . x x x x
. . . . . . . . . . . . . . . x
M M . . . . . . . . . . . . . x
x x \ . . . . . . . . . . . . x
x x x . . . . . . . . . . . . x
x x M M M M . . . . M M M M x x
x x x x x x x . . x x x x x x x

milieu milieu
x x x x x x x x x . . x x x x x
x x x x x x x x / . . x x x x x
x x x / . . . . . . . x x x x x
x x / . . . . . . . . x x x x x
x / . . . . . . . . . \ x x x x
. . . . . . . . . . . . . . . .
M M . . . . . . . . . . . . M M
x x . . . . . . . . . . . . x x
x x . . . . . . . . . . . . x x
x x M M M M M M . . M M M M x x
x x x x x x x x . . x x x x x x